# lostVictoriesGameManager

./: .gitignore  .project  dump.rdb  pom.xml
WebContent/WEB-INF/: web.xml
src/com/lostVictories/bootstrap/: LostVictoriesServletContextListener.java  RestAPIServletModule.java
src/com/lostVictories/dao/: GameDAO.java  GameRequestDAO.java  UserDAO.java
src/com/lostVictories/model/: AvailableBattles.java  Game.java  GameRequest.java  GameService.java  User.java
src/com/lostVictories/resources/: CreateUserResource.java  GamesResource.java  HelloWorld.java  JoinGameResource.java  UserLoginResource.java
src/main/java/com/lostVictories/: GameManagerApplication.java
src/main/java/com/lostVictories/bootstrap/: WebMvcConfiguration.java  WebSecurityConfig.java
src/main/java/com/lostVictories/dao/: GameDAO.java  GameRequestDAO.java  UserDAO.java
src/main/java/com/lostVictories/model/: AvailableBattles.java  Game.java  GameRequest.java  GameService.java  User.java
src/main/java/com/lostVictories/resources/: CreateFormUserResource.java  CreateUserResource.java  HelloWorld.java  UserLoginResource.java
src/main/java/com/lostVictories/resources/authenticated/: GamesResource.java  JoinGameResource.java  UserLogoutResource.java  UserResource.java
src/main/java/com/lostVictories/resources/exceptions/: GameRequestFailureException.java  InvalidRequestException.java  InvalidUserException.java  UserNotFoundException.java
src/main/java/com/lostVictories/service/: GameAuthenticationProvider.java
src/main/resources/: application.yml
src/main/resources/static/js/: bundle.js
src/main/resources/templates/: home.html  login.html
src/main/webapp/WEB-INF/: web.xml
